AkamontoExchangeWeaponRoulette/MainWindow.xaml

<Window x:Class="AkamontoExchangeWeaponRoulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkamontoExchangeWeaponRoulette"
        mc:Ignorable="d"
        Title="赤門徒交流会ルーレット"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock x:Name="LogStatus"/>
        </StatusBar>
        <StackPanel Margin="5"  Orientation="Horizontal">
            <StackPanel>
                <StackPanel>
                    <GroupBox Header="アルファ">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="メンバー">
                                <StackPanel>
                                    <StackPanel Orientation ="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="1" Width="30" Margin="0,0,30,0"/>
                                        <TextBox Width="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation ="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="2" Width="30" Margin="0,0,30,0"/>
                                        <TextBox Width="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation ="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="3" Width="30" Margin="0,0,30,0"/>
                                        <TextBox Width="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation ="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="4" Width="30" Margin="0,0,30,0"/>
                                        <TextBox Width="70"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="武器ガチャ" Margin="15,0,0,0" Width="253">
                                <StackPanel x:Name="AlphaPanel" Orientation="Horizontal">
                                    <StackPanel x:Name="AlphaTeamWeapon" Width="170">
                                        <!--
                                            <TextBox x:Name="Player1Weapon" Text="武器" Margin="0,5,0,0" Width="170"/>
                                            <TextBox x:Name="Player2Weapon" Text="武器" Margin="0,5,0,0"/>
                                            <TextBox x:Name="Player3Weapon" Text="武器" Margin="0,5,0,0"/>
                                            <TextBox x:Name="Player4Weapon" Text="武器" Margin="0,5,0,0"/>
                                            -->
                                    </StackPanel>
                                    <StackPanel x:Name="AlphaTeamWeaponCategory" Margin="5,0,0,0" Width="65">
                                        <!--
                                            <TextBlock x:Name="Player1WeaponCategory" Text="武器" Margin="2,5,0,0" Width="70"/>
                                            <TextBox x:Name="Player2Weapon" Text="武器" Margin="0,5,0,0"/>
                                            <TextBox x:Name="Player3Weapon" Text="武器" Margin="0,5,0,0"/>
                                            <TextBox x:Name="Player4Weapon" Text="武器" Margin="0,5,0,0"/>
                                            -->
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="ブラボー" Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="メンバー">
                                <StackPanel>
                                    <StackPanel Orientation ="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="1" Width="30" Margin="0,0,30,0"/>
                                        <TextBox Width="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation ="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="2" Width="30" Margin="0,0,30,0"/>
                                        <TextBox Width="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation ="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="3" Width="30" Margin="0,0,30,0"/>
                                        <TextBox Width="70"/>
                                    </StackPanel>
                                    <StackPanel Orientation ="Horizontal" Margin="0,5,0,0">
                                        <TextBlock Text="4" Width="30" Margin="0,0,30,0"/>
                                        <TextBox Width="70"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="武器ガチャ" Margin="15,0,0,0" Width="253">
                                <StackPanel x:Name="BravoPanel" Orientation="Horizontal">
                                    <StackPanel x:Name="BravoTeamWeapon" Width="170">
                                        <!--
                                            <TextBox x:Name="Player5Weapon" Text="武器" Margin="0,5,0,0"/>
                                            <TextBox x:Name="Player2Weapon" Text="武器" Margin="0,5,0,0"/>
                                            <TextBox x:Name="Player3Weapon" Text="武器" Margin="0,5,0,0"/>
                                            <TextBox x:Name="Player4Weapon" Text="武器" Margin="0,5,0,0"/>
                                            -->
                                    </StackPanel>
                                    <StackPanel x:Name="BravoTeamWeaponCategory" Margin="5,0,0,0" Width="65">
                                        <!--
                                            <TextBlock x:Name="Player5WeaponCategory" Text="武器" Margin="2,5,0,0"/>
                                            <TextBox x:Name="Player2Weapon" Text="武器" Margin="0,5,0,0"/>
                                            <TextBox x:Name="Player3Weapon" Text="武器" Margin="0,5,0,0"/>
                                            <TextBox x:Name="Player4Weapon" Text="武器" Margin="0,5,0,0"/>
                                            -->
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="5,10,0,0" Width="60" LastChildFill="False">
                <TextBlock Margin="0,15,0,0" Width="60" DockPanel.Dock="Top" Height="20" Text="アルファ人数"/>
                <ComboBox x:Name="AlphaPeopleCount" DockPanel.Dock="Top" Width="60" Height="25" SelectionChanged="PeopleCount_SelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>
                <TextBlock Margin="0,100,0,0" DockPanel.Dock="Top" Width="60" Height="20" Text="ブラボー人数"/>
                <ComboBox x:Name="BravoPeopleCount" DockPanel.Dock="Top" Width="60" Height="25" SelectionChanged="PeopleCount_SelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>
                <Button Width="60" Height="25" Content="ルーレット" DockPanel.Dock="Bottom" Click="Button_Click"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
