AkamontoExchangeWeaponRoulette/MainWindow.xaml

<Window x:Class="AkamontoExchangeWeaponRoulette.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AkamontoExchangeWeaponRoulette"
        mc:Ignorable="d"
        Title="赤門徒交流会ルーレット"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock x:Name="LogStatus"/>
        </StatusBar>
        <StackPanel Margin="5"  Orientation="Horizontal">
            <GroupBox Header="ブキ">
                <StackPanel x:Name="Panel" Orientation="Horizontal">
                    <StackPanel x:Name="TeamWeapon" Width="170" Height="91.84">
                    </StackPanel>
                    <StackPanel x:Name="TeamWeaponCategory" Margin="5,0,0,0" Width="65">
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <DockPanel Margin="5,10,0,0" Width="60" LastChildFill="False">
                <TextBlock Margin="0,5,0,0" Width="60" DockPanel.Dock="Top" Height="20" Text="人数"/>
                <ComboBox x:Name="PeopleCount" DockPanel.Dock="Top" Width="60" Height="25" SelectionChanged="PeopleCount_SelectionChanged">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                </ComboBox>
                <Button Width="60" Height="25" Content="ルーレット" DockPanel.Dock="Bottom" Click="Button_Click"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
